@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@258&family=Fira+Code:wght@300&family=Inter:wght@600&family=Lateef:wght@300&family=Marhey:wght@300..700&family=Outfit:wght@900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Rubik:wght@300&family=Vazirmatn&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

html,body{
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 258;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
  width:100%;
  height:100%;
  scroll-behavior:smooth;
}